Jeugdhuis V3/Juegdhuis V3/AdminWindow.xaml

<Window x:Class="Juegdhuis_V3.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juegdhuis_V3"
        mc:Ignorable="d"
        Title="AdminWindow" 
        WindowState="Maximized" Closing="AdminWindow_Closing">
    <Grid Margin="6,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListBoxMaandOverzicht" HorizontalAlignment="Left" Margin="10,94,0,35" Width="280" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="datum" Width="75" DisplayMemberBinding="{Binding dag}"/>
                    <GridViewColumn Header="begin bedrag" Width="75" DisplayMemberBinding="{Binding begingeld}"/>
                    <GridViewColumn Header="eind bedrag" Width="75" DisplayMemberBinding="{Binding eindgeld}"/>
                    <GridViewColumn Header="winst" Width="50" DisplayMemberBinding="{Binding winst}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="CboxMonth" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="CboxMonth_SelectionChanged"/>
        <ComboBox x:Name="CboxYear" HorizontalAlignment="Left" Margin="162,52,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="CboxYear_SelectionChanged"/>
        <Button x:Name="BtnStort" Content="Stort" HorizontalAlignment="Left" Margin="215,0,0,10" Width="75" Click="BtnStort_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Nieuwe Leden Toevoegen:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1" Content="Naam:               Passwoord:          Stock:        Admin:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNaam" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="TxtPass" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="CbStock" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="209,105,0,0" VerticalAlignment="Top" Width="15"/>
        <CheckBox x:Name="CbAdmin" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="265,105,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="BtnAdd" Content="Toevoegen" Grid.Column="1" HorizontalAlignment="Left" Margin="319,100,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnAdd_Click"/>
        <ListView x:Name="LBoxLeden" Grid.Column="1" Margin="10,140,0,10" HorizontalAlignment="Left" Width="440" BindingGroup="{Binding leden}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="150" DisplayMemberBinding="{Binding naam}"/>
                    <GridViewColumn Header="Stock" Width="75" DisplayMemberBinding="{Binding stockS}"/>
                    <GridViewColumn Header="admin" Width="75" DisplayMemberBinding="{Binding adminS}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
