Jeugdhuis V3/Juegdhuis V3/BankWindow.xaml

<Window x:Class="Juegdhuis_V3.BankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juegdhuis_V3"
        mc:Ignorable="d"
        Title="BankWindow" Height="418.233" Width="469.361">
    <Grid>
        <Button x:Name="BtnStart" Content="Sort" HorizontalAlignment="Left" Margin="378,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Button x:Name="BtnAdd" Content=">>" HorizontalAlignment="Left" Margin="200,82,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDel" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="200,176,0,0" VerticalAlignment="Top" Width="75" Click="BtnDel_Click"/>
        <ListView x:Name="ListKluis" HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" SelectedIndex="{Binding TestSelected}" SelectionChanged="ListKluis_SelectionChanged" KeyDown="ListKluis_KeyPressed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="eenheid" Width="100" DisplayMemberBinding="{Binding eenheidC}"/>
                    <GridViewColumn Header="aantal" Width="45" DisplayMemberBinding="{Binding hoeveel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListBank" HorizontalAlignment="Left" Height="338" Margin="303,10,0,0" VerticalAlignment="Top" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="eenheid" Width="100" DisplayMemberBinding="{Binding eenheidC}"/>
                    <GridViewColumn Header="aantal" Width="45" DisplayMemberBinding="{Binding hoeveel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label"  HorizontalAlignment="Left" Margin="215,330,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
