Jeugdhuis V3/Juegdhuis V3/MainWindow.xaml

<Window x:Class="Juegdhuis_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="N8W8 Programma" Height="247" Width="544" 
        >
    <Grid>
        <Label x:Name="Lbllogin" Content="Tapper 1:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="Lblwachtwoord" Content="wachtwoord:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TxtLogin1" HorizontalAlignment="Left" Height="23" Margin="97,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="TxtWachtwoord1" HorizontalAlignment="Left" Height="23" Margin="97,40,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"></PasswordBox>
        <Button x:Name="Btnlogin" Content="Login" HorizontalAlignment="Left" Margin="234,40,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Btnlogin_Click"/>
        <Button x:Name="Btnvroege" Content="vroege" HorizontalAlignment="Left" Margin="194,74,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False" Click="Btnvroege_Click"/>
        <Button x:Name="Btnlate" Content="late" HorizontalAlignment="Left" Margin="277,74,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False" Click="Btnlate_Click"/>
        <Button x:Name="BtnStock" Content="Stock/Drank" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Width="88" Height="54" IsEnabled="False" Click="BtnStock_Click"/>
        <Button x:Name="BtnTappers" Content="Tappers" HorizontalAlignment="Left" Height="54" Margin="138,126,0,0" VerticalAlignment="Top" Width="94" Click="BtnTappers_Click" IsEnabled="False"/>
        <Button x:Name="BtnKluis" Content="Kluis" HorizontalAlignment="Left" Height="54" Margin="261,126,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False" Click="BtnKluis_Click"/>
        <Button x:Name="BtnAdmin" Content="Administratie" HorizontalAlignment="Left" Height="54" Margin="380,126,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False" Click="BtnAdmin_Click"/>
        <Label x:Name="Lbllogin2" Content="Tapper 1:" HorizontalAlignment="Left" Margin="316,12,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="Lblwachtwoord2" Content="wachtwoord:" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TxtLogin2" HorizontalAlignment="Left" Height="23" Margin="401,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="TxtWachtwoord2" HorizontalAlignment="Left" Height="23" Margin="401,40,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"/>

    </Grid>
</Window>
