Jeugdhuis V3/Juegdhuis V3/StockWindow.xaml

<Window x:Class="Juegdhuis_V3.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juegdhuis_V3"
        mc:Ignorable="d"
        Title="StockWindow" Height="1024"
        WindowState="Maximized" Width="1280" Closing="StockWindow_Closing">
    <Grid>
        <ListView x:Name="LBoxDrankOverzicht" Margin="10,76,934,10" Width="320" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="LBoxDrankOverzicht_SelectionChanged" MouseDoubleClick="LBoxDrankOverzicht_DoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="naam" Width="180" DisplayMemberBinding="{Binding naam}"/>
                    <GridViewColumn Header="aantal" Width="40" DisplayMemberBinding="{Binding hoeveel}"/>
                    <GridViewColumn Header="prijs" Width="40" DisplayMemberBinding="{Binding sPrijs}"/>
                    <GridViewColumn Header="voldoende" Width="60" DisplayMemberBinding="{Binding voldoende}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Van/Naar:" HorizontalAlignment="Left" Margin="457,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtVanNaar" HorizontalAlignment="Left" Height="23" Margin="457,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="BtnEditPrijs" Content="pas aan" HorizontalAlignment="Left" Margin="532,110,0,0" VerticalAlignment="Top" Width="47" Click="BtnEditPrijs_Click"/>
        <Label x:Name="LblNaamDrank" HorizontalAlignment="Left" Margin="387,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Add:" HorizontalAlignment="Left" Margin="457,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAddAll" HorizontalAlignment="Left" Height="23" Margin="457,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <CheckBox x:Name="ChBAdd" HorizontalAlignment="Left" Height="23" Margin="532,185,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="LblInfoAdd" HorizontalAlignment="Left" Margin="559,185,0,0" VerticalAlignment="Top" Height="64" Width="626" MouseDoubleClick="LblInfoAdd_Double"/>
    </Grid>
</Window>
