Jeugdhuis V3/Juegdhuis V3/TappersWindow.xaml

<Window x:Class="Juegdhuis_V3.TappersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="window" 
        Title="Tappers kassa" Height="1024" 
        WindowState="Maximized" Width="1280" Closing="TappersWindow_Closing">
    <Grid Margin="6,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="221" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1012" Margin="-14,-25,0,0"
                Width="213" VerticalAlignment="Top">
            <Label x:Name="LblTotaal" Content="Totaal:" HorizontalAlignment="Left" Height="27" Margin="20,353,0,0"
                   VerticalAlignment="Top" Width="49" />

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Right" Height="1111"
                Margin="0,-1,0,-117" Width="221" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <ListView x:Name="LBoxDrankOverzicht" Margin="7,38,12,9" Width="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="naam" Width="100" DisplayMemberBinding="{Binding naam}"/>
                        <GridViewColumn Header="Hoeveel" Width="50" DisplayMemberBinding="{Binding hoeveel}"/>
                        <GridViewColumn Header="prijs" Width="50" DisplayMemberBinding="{Binding sPrijs}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Label x:Name="LblTerug" Content="Terug:" HorizontalAlignment="Left" Height="27" Margin="8,401,0,0"
                   VerticalAlignment="Top" Width="49" Grid.Column="0"/>
        <Label x:Name="Label1" Content="KASSA:" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top"
               Width="95" Height="26" Grid.Column="0"/>
        <Label x:Name="LblKassaTerug" Content="0" HorizontalAlignment="Left" Height="27" Margin="106,402,0,0"
               VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right"  Grid.Column="0"/>
        <Label x:Name="LblWisselgeld" Content="0" HorizontalAlignment="Left" Margin="83,329,0,0" Grid.Column="0"
               VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right"
               Height="26" />
        <Button x:Name="Btn500" HorizontalAlignment="Left" Height="35" Width="35" Margin="36,34,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button500_Click">
            <Image Source="image/500.png" Height="35" />
        </Button>
        <Button x:Name="Btn200" HorizontalAlignment="Left" Height="35" Width="35" Margin="83,34,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button200_Click">
            <Image Source="image/200.png" Height="35" />
        </Button>
        <Button x:Name="Btn100" HorizontalAlignment="Left" Height="35" Width="35" Margin="129,34,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button100_Click">
            <Image Source="image/100.png" Height="35" />
        </Button>
        <Button x:Name="Btn50" HorizontalAlignment="Left" Height="35" Width="35" Margin="12,74,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button50_Click">
            <Image Source="image/50.png" Height="35" />
        </Button>
        <Button x:Name="Button4" HorizontalAlignment="Left" Height="35" Width="35" Margin="59,74,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button20_Click">
            <Image Source="image/20.png" Height="35" />
        </Button>
        <Button x:Name="Button6" HorizontalAlignment="Left" Height="35" Width="35" Margin="106,74,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button10_Click">
            <Image Source="image/10.png" Height="35" />
        </Button>
        <Button x:Name="Button7" HorizontalAlignment="Left" Height="35" Width="35" Margin="153,74,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button5_Click">
            <Image Source="image/5.png" Height="35" />
        </Button>
        <Button x:Name="Button8" HorizontalAlignment="Left" Height="35" Width="35" Margin="12,120,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button2_Click">
            <Image Source="image/2.png" Width="35" />
        </Button>
        <Button x:Name="Button9" HorizontalAlignment="Left" Height="35" Width="35" Margin="59,120,0,0" Grid.Column="0"
                VerticalAlignment="Top" Click="Button1_Click">
            <Image Source="image/1.png" Width="35" />
        </Button>
        <Button x:Name="Button11" Content="0,50" HorizontalAlignment="Left" Height="35" Width="35" Margin="106,120,0,0"
                VerticalAlignment="Top" Click="Button050_Click" Grid.Column="0"/>
        <Button x:Name="Button12" Content="0,20" HorizontalAlignment="Left" Height="35" Width="35" Margin="153,120,0,0"
                VerticalAlignment="Top" Click="Button020_Click" Grid.Column="0"/>
        <Button x:Name="Button13" Content="0,10" HorizontalAlignment="Left" Height="35" Width="35" Margin="12,167,0,0"
                VerticalAlignment="Top" Click="Button010_Click" Grid.Column="0"/>
        <Button x:Name="Button14" Content="0,05" HorizontalAlignment="Left" Height="35" Width="35" Margin="59,167,0,0"
                VerticalAlignment="Top" Click="Button005_Click" Grid.Column="0"/>
        <Button x:Name="Button15" Content="0,02" HorizontalAlignment="Left" Height="35" Width="35" Margin="106,167,0,0"
                VerticalAlignment="Top" Click="Button002_Click" Grid.Column="0"/>
        <Button x:Name="Button16" Content="0,01" HorizontalAlignment="Left" Height="35" Width="35" Margin="153,167,0,0"
                VerticalAlignment="Top" Click="Button001_Click" Grid.Column="0"/>
        <Button x:Name="Buttonclr1" Content="clear" HorizontalAlignment="Left" Height="35" Width="36"
                Margin="11,362,0,0" VerticalAlignment="Top" Click="Buttonclr_Click" Grid.Column="0"/>
        <Button x:Name="ButtonAfrekenen" Content="Afrekenen" HorizontalAlignment="Left" Height="35" Width="82"
                Margin="106,362,0,0" VerticalAlignment="Top" Click="ButtonAfrekenen_Click" Grid.Column="0" />
        <ListBox x:Name="Lboxwissel" HorizontalAlignment="Left" Height="105" Margin="8,224,0,0" 
                 VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Right" Grid.Column="0" AllowDrop="True" />
        <Button x:Name="Buttondel1" Content="del" HorizontalAlignment="Left" Height="35" Width="36" Margin="58,362,0,0"
                VerticalAlignment="Top" Click="Buttondel_Click" Grid.Column="0"/>
        <ListView x:Name="LBoxKassaInhoud" HorizontalAlignment="Left" Height="463" Margin="10,504,0,0"
                 VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Right" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="eenheid" Width="125" DisplayMemberBinding="{Binding eenheidC}"/>
                    <GridViewColumn Header="aantal" Width="50" DisplayMemberBinding="{Binding hoeveel}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LBoxTerugGave" HorizontalAlignment="Left" Height="463" Margin="10,506,0,0" 
                 VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Right" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding visible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="eenheid" Width="125" DisplayMemberBinding="{Binding eenheidC}"/>
                    <GridViewColumn Header="aantal" Width="50" DisplayMemberBinding="{Binding hoeveel}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LblBestelling" Content="BESTELLING:" HorizontalAlignment="Left" Margin="33,11,0,0" Background="#777777"
               VerticalAlignment="Top" Width="95" Grid.Column="1" Height="26" />
        <Label x:Name="LblTotDrank" Content="TOTAAL DRANK:" HorizontalAlignment="Right" Margin="0,11,86,0"
               VerticalAlignment="Top" Width="95" Grid.Column="2" Height="26" AllowDrop="True" />
        <ListView x:Name="LBoxBestelling" Grid.Column="1" HorizontalAlignment="Left" Height="249" Margin="38,0,0,64"
                 VerticalAlignment="Bottom" Width="330" HorizontalContentAlignment="Right" IsEnabled="False"/>
        <Label x:Name="LblPrijs" Content="PRIJS:" Grid.Column="1" HorizontalAlignment="Left" Height="36"
               Margin="38,0,0,14" VerticalAlignment="Bottom" Width="58" />
        <Label x:Name="LblBestelPrijs" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="126,0,0,22"
               VerticalAlignment="Bottom" Width="196" HorizontalContentAlignment="Right" />
        <Button x:Name="BtnDrankDel" Content="del" Grid.Column="1" HorizontalAlignment="Left" Height="30"
                Margin="337,0,0,22" VerticalAlignment="Bottom" Width="30" Click="BtnDrankDel_Click" />
        <Button x:Name="BtnZuipkaart" Content="Btl m zuipkaart" HorizontalAlignment="Left" Height="28"
                Width="82" Margin="12,432,0,0" VerticalAlignment="Top" Grid.Column="0" Click="BtnZuipkaart_Click"/>
        <Label x:Name="LblInDeKassa" Content="In de Kassa:" HorizontalAlignment="Left" Margin="12,475,0,0" Width="95" Height="26" VerticalAlignment="Top" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Margin="10,35,10,321">
            <Grid UseLayoutRounding="False" Height="638">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="Btnbier" Content="Bier" Height="60" Width="60" Click="Btnbier_Click" />
                <Button Grid.Column="1" Grid.Row="0" x:Name="BtnCola" Content="Cola" Height="60" Width="60" Click="BtnCola_Click" />
                <Button Grid.Column="2" Grid.Row="0" x:Name="BtnCZero" Content="Cola Zero" Height="60" Width="60" Click="BtnCZero_Click" />
                <Button Grid.Column="3" Grid.Row="0" x:Name="BtnFanta" Content="fanta" Height="60" Width="60" Click="BtnFanta_Click" />
                <Button Grid.Column="4" Grid.Row="0" x:Name="BtnSpite" Content="Sprite" Height="60" Width="60" Click="BtnSpite_Click" />
                <Button Grid.Column="5" Grid.Row="0" x:Name="BtnPWater" Content="Plat water" Height="60" Width="60" Click="BtnPWater_Click" />
                <Button Grid.Column="6" Grid.Row="0" x:Name="BtnWssl" Content="€2 = 2x€1" Height="60" Width="60" Click="BtnWssl_Click" />
                <Button Grid.Column="7" Grid.Row="0" x:Name="BtnZuip" Content="zuipkaart" Height="60" Width="60" Click="BtnZuip_Click" />

                <Button Grid.Column="0" Grid.Row="1" x:Name="BtnKriek" Content="Kriek" Height="60" Width="60" Click="BtnKriek_Click" />
                <Button Grid.Column="1" Grid.Row="1" x:Name="BtnIcedTea" Content="Iced Tea" Height="60" Width="60" Click="BtnIcedTea_Click" />
                <Button Grid.Column="2" Grid.Row="1" x:Name="BtnIcedTeaGreen" Content="Iced Tea Green" Height="60"
                        Width="60" Click="BtnIcedTeaGreen_Click" />
                <Button Grid.Column="3" Grid.Row="1" x:Name="BtnRodeo" Content="Rodeo" Height="60" Width="60" Click="BtnRodeo_Click" />
                <Button Grid.Column="4" Grid.Row="1" x:Name="BtnRodeoExo" Content="Rodeo Excotic" Height="60"
                        Width="60" Click="BtnRodeoExo_Click" />
                <Button Grid.Column="5" Grid.Row="1" x:Name="BtnBWater" Content="Bruis water" Height="60" Width="60" Click="BtnBWater_Click" />


                <Button Grid.Column="0" Grid.Row="2" x:Name="BtnDuvel" Content="Duvel" Height="60" Width="60" Click="BtnDuvel_Click" />
                <Button Grid.Column="1" Grid.Row="2" x:Name="BtnLachouffe" Content="La Chouffe" Height="60" Width="60" Click="BtnLachouffe_Click" />
                <Button Grid.Column="2" Grid.Row="2" x:Name="BtnDesp" Content="Desperados" Height="60" Width="60" Click="BtnDesp_Click" />
                <Button Grid.Column="3" Grid.Row="2" x:Name="BtnKarm" Content="Karmeliet" Height="60" Width="60" Click="BtnKarm_Click" />
                <Button Grid.Column="4" Grid.Row="2" x:Name="BtnBarBar" Content="BarBar" Height="60" Width="60" Click="BtnBarBar_Click" />
                <Button Grid.Column="5" Grid.Row="2" x:Name="BtnExtra1" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra1_Click" />
                <Button Grid.Column="6" Grid.Row="2" x:Name="BtnExtra2" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra2_Click"/>
                <Button Grid.Column="7" Grid.Row="2" x:Name="BtnExtra3" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra3_Click"/>

                <Button Grid.Column="0" Grid.Row="3" x:Name="BtnExtra4" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra4_Click"/>
                <Button Grid.Column="1" Grid.Row="3" x:Name="BtnExtra5" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra5_Click"/>
                <Button Grid.Column="2" Grid.Row="3" x:Name="BtnExtra6" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra6_Click"/>
                <Button Grid.Column="3" Grid.Row="3" x:Name="BtnExtra7" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra7_Click"/>
                <Button Grid.Column="4" Grid.Row="3" x:Name="BtnExtra8" Height="60" Width="60" Visibility="Hidden" Click="BtnExtra8_Click"/>
                <Button Grid.Column="5" Grid.Row="3" x:Name="BtnExtra9" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="6" Grid.Row="3" x:Name="BtnExtra10" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="7" Grid.Row="3" x:Name="BtnExtra11" Height="60" Width="60" Visibility="Hidden" />

                <Button Grid.Column="0" Grid.Row="4" x:Name="BtnExtra15" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="1" Grid.Row="4" x:Name="BtnExtra16" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="2" Grid.Row="4" x:Name="BtnExtra17" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="3" Grid.Row="4" x:Name="BtnExtra18" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="4" Grid.Row="4" x:Name="BtnExtra19" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="5" Grid.Row="4" x:Name="BtnExtra20" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="6" Grid.Row="4" x:Name="BtnExtra21" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="7" Grid.Row="4" x:Name="BtnExtra22" Height="60" Width="60" Visibility="Hidden" />

                <Button Grid.Column="0" Grid.Row="5" x:Name="BtnExtra23" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="1" Grid.Row="5" x:Name="BtnExtra24" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="2" Grid.Row="5" x:Name="BtnExtra25" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="3" Grid.Row="5" x:Name="BtnExtra26" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="4" Grid.Row="5" x:Name="BtnExtra27" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="5" Grid.Row="5" x:Name="BtnExtra28" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="6" Grid.Row="5" x:Name="BtnExtra29" Height="60" Width="60" Visibility="Hidden" />
                <Button Grid.Column="7" Grid.Row="5" x:Name="BtnExtra30" Height="60" Width="60" Visibility="Hidden" />

                <Button Grid.Column="7" Grid.Row="3" x:Name="BtnNaarKluis" Content="Naar Kluis" Height="60" Width="60" Click="BtnNaarKluis_Click" />
                <Button Grid.Column="6" Grid.Row="3" x:Name="BtnvanKluis" Content="van Kluis" Height="60" Width="60" Click="BtnvanKluis_Click" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="321" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="BtnVoegToe" Content="Voeg Geld Toe" HorizontalAlignment="Left" Height="26" Width="82"
                Margin="106,434,0,0" VerticalAlignment="Top" Grid.Column="0" Click="BtnAddGeld_Click"/>

    </Grid>
</Window>